<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 09:41:19 EDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../pa3/ds/project/Queue.html#search(T)" class="member-name-link">search(T)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>
<div class="block">Method to search for an element in the queue and return its index.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#setCircularQArray(T%5B%5D)" class="member-name-link">setCircularQArray(T[])</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Department.html#setCourseMap(java.util.Map)" class="member-name-link">setCourseMap(Map&lt;String, Course&gt;)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Department.html" title="class in pa3.model.project">Department</a></dt>
<dd>
<div class="block">Sets the mapping of course IDs to Course objects.</div>
</dd>
<dt><a href="../pa3/ds/project/Node.html#setData(T)" class="member-name-link">setData(T)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Node.html" title="class in pa3.ds.project">Node</a></dt>
<dd>
<div class="block">Sets the data to be stored in the node.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#setDiscipline(java.lang.String)" class="member-name-link">setDiscipline(String)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Sets the discipline to which the course belongs.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#setFront(int)" class="member-name-link">setFront(int)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Professor.html#setHiringDate(java.util.Date)" class="member-name-link">setHiringDate(Date)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the hiring date of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the ID of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Sets the unique identifier of the course.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#setListOfAffectedCourses(java.util.List)" class="member-name-link">setListOfAffectedCourses(List&lt;Course&gt;)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the list of courses affected by the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Department.html#setListOfProfs(java.util.List)" class="member-name-link">setListOfProfs(List&lt;Professor&gt;)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Department.html" title="class in pa3.model.project">Department</a></dt>
<dd>
<div class="block">Sets the list of professors in the department.--------------------------</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the name of the professor.</div>
</dd>
<dt><a href="../pa3/ds/project/Node.html#setNext(pa3.ds.project.Node)" class="member-name-link">setNext(Node&lt;T&gt;)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Node.html" title="class in pa3.ds.project">Node</a></dt>
<dd>
<div class="block">Sets the reference to the next node.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#setNumberOfHours(int)" class="member-name-link">setNumberOfHours(int)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Sets the number of hours allocated to the course.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#setNumOfGroups(int)" class="member-name-link">setNumOfGroups(int)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Sets the number of groups for the course.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#setRear(int)" class="member-name-link">setRear(int)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Professor.html#setSeniorityLevel(double)" class="member-name-link">setSeniorityLevel(double)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the seniority level of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#setSetOfDisciplines(java.util.Set)" class="member-name-link">setSetOfDisciplines(Set&lt;String&gt;)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Sets the set of disciplines the professor is specialized in.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#setSize(int)" class="member-name-link">setSize(int)</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Course.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Sets the title of the course.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
