<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 09:41:19 EDT 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../pa3/ds/project/Queue.html#getCircularQArray()" class="member-name-link">getCircularQArray()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Department.html#getCourseMap()" class="member-name-link">getCourseMap()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Department.html" title="class in pa3.model.project">Department</a></dt>
<dd>
<div class="block">Retrieves the mapping of course IDs to Course objects.</div>
</dd>
<dt><a href="../pa3/ds/project/Node.html#getData()" class="member-name-link">getData()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Node.html" title="class in pa3.ds.project">Node</a></dt>
<dd>
<div class="block">Retrieves the data stored in the node.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#getDiscipline()" class="member-name-link">getDiscipline()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Retrieves the discipline to which the course belongs.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#getFront()" class="member-name-link">getFront()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Professor.html#getHiringDate()" class="member-name-link">getHiringDate()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the hiring date of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#getId()" class="member-name-link">getId()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the course.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#getId()" class="member-name-link">getId()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the ID of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#getListOfAffectedCourses()" class="member-name-link">getListOfAffectedCourses()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the list of courses affected by the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Department.html#getListOfProfs()" class="member-name-link">getListOfProfs()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Department.html" title="class in pa3.model.project">Department</a></dt>
<dd>
<div class="block">Retrieves the list of professors in the department.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#getName()" class="member-name-link">getName()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the name of the professor.</div>
</dd>
<dt><a href="../pa3/ds/project/Node.html#getNext()" class="member-name-link">getNext()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Node.html" title="class in pa3.ds.project">Node</a></dt>
<dd>
<div class="block">Retrieves the reference to the next node.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#getNumberOfHours()" class="member-name-link">getNumberOfHours()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Retrieves the number of hours allocated to the course.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#getNumOfGroups()" class="member-name-link">getNumOfGroups()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Retrieves the number of groups for the course.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#getRear()" class="member-name-link">getRear()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pa3/model/project/Professor.html#getSeniorityLevel()" class="member-name-link">getSeniorityLevel()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the seniority level of the professor.</div>
</dd>
<dt><a href="../pa3/model/project/Professor.html#getSetOfDisciplines()" class="member-name-link">getSetOfDisciplines()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></dt>
<dd>
<div class="block">Retrieves the set of disciplines the professor is specialized in.</div>
</dd>
<dt><a href="../pa3/ds/project/Queue.html#getSize()" class="member-name-link">getSize()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a></dt>
<dd>
<div class="block">Method to get the size of the queue.</div>
</dd>
<dt><a href="../pa3/ds/project/QueueLinkedList.html#getSize()" class="member-name-link">getSize()</a> - Method in class pa3.ds.project.<a href="../pa3/ds/project/QueueLinkedList.html" title="class in pa3.ds.project">QueueLinkedList</a></dt>
<dd>
<div class="block">Returns the size of the queue.</div>
</dd>
<dt><a href="../pa3/model/project/Course.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class pa3.model.project.<a href="../pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></dt>
<dd>
<div class="block">Retrieves the title of the course.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">Q</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
