<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 09:41:19 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa3/model/project/Course.html" title="class in pa3.model.project">Course</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a course in the educational system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pa3/model/project/Department.html" title="class in pa3.model.project">Department</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a department in an educational institution.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa3/ds/project/Node.html" title="class in pa3.ds.project">Node</a>&lt;<a href="pa3/ds/project/Node.html" title="type parameter in Node">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a node in a linked list.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pa3/ds/project/PriorityQueue.html" title="class in pa3.ds.project">PriorityQueue</a>&lt;<a href="pa3/ds/project/PriorityQueue.html" title="type parameter in PriorityQueue">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="pa3/ds/project/PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a priority queue implementation, extending the functionality of a Queue.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa3/ds/project/PriorityQueueLinkedList.html" title="class in pa3.ds.project">PriorityQueueLinkedList</a>&lt;<a href="pa3/ds/project/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="pa3/ds/project/PriorityQueueLinkedList.html" title="type parameter in PriorityQueueLinkedList">T</a>&gt;&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pa3/model/project/Professor.html" title="class in pa3.model.project">Professor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Professor in a university system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pa3/ds/project/Queue.html" title="class in pa3.ds.project">Queue</a>&lt;<a href="pa3/ds/project/Queue.html" title="type parameter in Queue">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a circular queue implementation using an array.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pa3/ds/project/QueueLinkedList.html" title="class in pa3.ds.project">QueueLinkedList</a>&lt;<a href="pa3/ds/project/QueueLinkedList.html" title="type parameter in QueueLinkedList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a queue implemented using a linked list.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
