<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Apr 17 09:41:19 EDT 2024 -->
<title>Uses of Class pa3.model.project.Course</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="use: package: pa3.model.project, class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in pa3.model.project">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class pa3.model.project.Course" class="title">Uses of Class<br>pa3.model.project.Course</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Course.html" title="class in pa3.model.project">Course</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pa3.model.project">pa3.model.project</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="pa3.model.project">
<h2>Uses of <a href="../Course.html" title="class in pa3.model.project">Course</a> in <a href="../package-summary.html">pa3.model.project</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">pa3.model.project</a> that return types with arguments of type <a href="../Course.html" title="class in pa3.model.project">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Course.html" title="class in pa3.model.project">Course</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><a href="../Department.html#getCourseMap()" class="member-name-link">getCourseMap</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the mapping of course IDs to Course objects.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in pa3.model.project">Course</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Professor.</span><code><a href="../Professor.html#getListOfAffectedCourses()" class="member-name-link">getListOfAffectedCourses</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves the list of courses affected by the professor.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">pa3.model.project</a> with parameters of type <a href="../Course.html" title="class in pa3.model.project">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><a href="../Department.html#addCourse(pa3.model.project.Course)" class="member-name-link">addCourse</a><wbr>(<a href="../Course.html" title="class in pa3.model.project">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a course to the department.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">pa3.model.project</a> with type arguments of type <a href="../Course.html" title="class in pa3.model.project">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Department.</span><code><a href="../Department.html#setCourseMap(java.util.Map)" class="member-name-link">setCourseMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../Course.html" title="class in pa3.model.project">Course</a>&gt;&nbsp;courseMap)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the mapping of course IDs to Course objects.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Professor.</span><code><a href="../Professor.html#setListOfAffectedCourses(java.util.List)" class="member-name-link">setListOfAffectedCourses</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Course.html" title="class in pa3.model.project">Course</a>&gt;&nbsp;listOfAffectedCourses)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the list of courses affected by the professor.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">pa3.model.project</a> with parameters of type <a href="../Course.html" title="class in pa3.model.project">Course</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Course.html#%3Cinit%3E(pa3.model.project.Course)" class="member-name-link">Course</a><wbr>(<a href="../Course.html" title="class in pa3.model.project">Course</a>&nbsp;course)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new course by copying the values from an existing course object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
